{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z1h7tMuDcxxDzkfqsS3fG",
      "type": "rectangle",
      "x": 189.81161499023438,
      "y": 214.22682189941406,
      "width": 209.7242431640625,
      "height": 185.72393798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77132796,
      "version": 220,
      "versionNonce": 210627708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677867185144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1022503236,
      "isDeleted": false,
      "id": "yErzz0cnFB-aTJYlPU8j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6374816894531,
      "y": 214.22682189941406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.7242431640625,
      "height": 185.72393798828125,
      "seed": 1304549116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677867185144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1637022972,
      "isDeleted": false,
      "id": "dF1UCKYGLIQKLQS6Z7KAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.81161499023438,
      "y": 407.05267333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#cc9900",
      "width": 209.7242431640625,
      "height": 185.72393798828125,
      "seed": 1178182908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677867185144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1927569604,
      "isDeleted": false,
      "id": "pAS81wYUIDhPwCq4LAqpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6374816894531,
      "y": 407.17767333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.7242431640625,
      "height": 185.72393798828125,
      "seed": 1010256964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677867185144,
      "link": null,
      "locked": false
    },
    {
      "id": "t2K-6SdGXMIrmUd-YkS4Q",
      "type": "text",
      "x": 233.67373657226562,
      "y": 282.0887908935547,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915493572,
      "version": 214,
      "versionNonce": 255944516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677867185145,
      "link": null,
      "locked": false,
      "text": "Unconscious\nincompetence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Unconscious\nincompetence"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 224304892,
      "isDeleted": false,
      "id": "O_s7nDntWuCVFaNFuf9u4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9996032714844,
      "y": 282.0887908935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1529619836,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677867185145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unconscious\ncompetence",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unconscious\ncompetence"
    },
    {
      "id": "8xdGY3WFEOheBxTbt5GMx",
      "type": "arrow",
      "x": 294.9713718583714,
      "y": 356.609375,
      "width": 2.427978515625,
      "height": 95.51885986328125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 166841724,
      "version": 146,
      "versionNonce": 150688764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677867200497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.427978515625,
          95.51885986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1557,
      "versionNonce": 370211268,
      "isDeleted": false,
      "id": "p2pcv2dUxEQK6750ZdI1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.866055696262,
      "y": 454.52587890625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.54219593982214,
      "seed": 1712287940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677867200497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.54219593982214
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1249770948,
      "isDeleted": false,
      "id": "lGZRWuwEkNl7nQNViBhs-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.67373657226562,
      "y": 474.9146423339844,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 622381308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iLPWBtNvuli3nqUD7hfsu",
          "type": "arrow"
        }
      ],
      "updated": 1677867185145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conscious\nincompetence",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conscious\nincompetence"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1296646396,
      "isDeleted": false,
      "id": "ZNIaPY6_AWffEwzGAR5jd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4996032714844,
      "y": 475.0396423339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1497177412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iLPWBtNvuli3nqUD7hfsu",
          "type": "arrow"
        }
      ],
      "updated": 1677867185145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conscious\ncompetence",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conscious\ncompetence"
    },
    {
      "type": "arrow",
      "version": 1928,
      "versionNonce": 1256682620,
      "isDeleted": false,
      "id": "iLPWBtNvuli3nqUD7hfsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5560813241988,
      "y": 477.33231156586015,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 97.73678333743942,
      "height": 0,
      "seed": 50463740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677867200497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGZRWuwEkNl7nQNViBhs-",
        "focus": -0.9032932307249689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNIaPY6_AWffEwzGAR5jd",
        "focus": 0.9082932307249689,
        "gap": 4.206738609846184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.73678333743942,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}